{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tokumeiapp",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app:app", "--port", "8756"],
      "port": 8756
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "static"],
      "port": 8899
    }
  ]
}
